<html>
<head>
  <link rel='stylesheet' type='text/css' href='style.css'>
</head>
<body>
  <div id="cabecera">
  </div>
  <div id="menu">
    <ul>
  			<li><a href="hola.html">Inicio</a></li>
  			<li><a href="gestores.html">Gestores</a></li>
  			<li><a href="ventajas.html">Ventajas</a></li>
  			<li><a href="descargas.html">Descargas</a></li>
  			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="index.html">Salir</a></li>
  		</ul>
  </div>
  <div id="i">
    <img id="portadaimg" src="img/portada2.jpg">
  </div>
<div id='contenido'>
  <h3>Gestores</h3>

      <h2>MySQL</h2>
        <p>Es un sistema de gestión de base de datos relacional,
         multihilo y multiusuario seguramente el
        más usado en aplicaciones creadas como software libre.
        Por un lado se ofrece bajo la GNU GPL, pero, empresas
        que quieran incorporarlo en productos privativo
       pueden comprar a la empresa una licencia que les permita ese uso.</p>
          <img id="imagen1" src="img/mysql.png" >
  <h2>Microsoft SQL Server</h2>

        <p>Microsoft SQL Server es un sistema de manejo de bases de datos del
          modelo relacional, desarrollado por la empresa Microsoft.

          El lenguaje de desarrollo utilizado (por línea de comandos o mediante
           la interfaz gráfica de Management Studio) es Transact-SQL (TSQL), una
           implementación del estándar ANSI del lenguaje SQL, utilizado para manipular
           y recuperar datos (DML), crear tablas y definir relaciones entre ellas (DDL).</p>
           <img id="imagen1" src="img/sqlserver.png" >
  <h2>Oracle</h2>

          <p>Es un sistema de gestión de base de datos relacional (o RDBMS por el acrónimo
            en inglés de Relational Data Base Management System), fabricado por Oracle Corporation.</p>
            <img id="imagen1" src="img/oracle.png">

</div>
  <div id="piepagina">
    Todos los Derechos Reservados
  </div>
</body>
</html>
